# bolaohiper

./: privacy.txt  privacy_policy.html
HiperBolaoAndroid/: .gitignore  bolaokey.jks  build.gradle
HiperBolaoAndroid/app/: build.gradle
HiperBolaoAndroid/app/heroku/release/: output.json
HiperBolaoAndroid/app/src/androidTest/java/com/matheusvillela/hiperbolao/: ExampleInstrumentedTest.kt
HiperBolaoAndroid/app/src/main/: AndroidManifest.xml
HiperBolaoAndroid/app/src/main/java/com/matheusvillela/hiperbolao/: BolaoApp.kt
HiperBolaoAndroid/app/src/main/java/com/matheusvillela/hiperbolao/di/: AppModule.kt  ViewModelFactory.kt
HiperBolaoAndroid/app/src/main/java/com/matheusvillela/hiperbolao/di/provider/: ApiProvider.kt  HttpLoggingProvider.kt  MoshiProvider.kt  OkHttpProvider.kt
HiperBolaoAndroid/app/src/main/java/com/matheusvillela/hiperbolao/model/: Bet.kt  BetWithPoints.kt  Game.kt  GameWithBets.kt  Player.kt  PlayerBetsInfo.kt  PlayerWithBetAndScore.kt  RoundResult.kt  Score.kt  Standing.kt  Team.kt
HiperBolaoAndroid/app/src/main/java/com/matheusvillela/hiperbolao/mvvm/game/: GameActivity.kt  GameViewModel.kt  PlayerBetAdapter.kt
HiperBolaoAndroid/app/src/main/java/com/matheusvillela/hiperbolao/mvvm/games/: GamesAdapter.kt  GamesFragment.kt  GamesViewModel.kt
HiperBolaoAndroid/app/src/main/java/com/matheusvillela/hiperbolao/mvvm/main/: MainActivity.kt
HiperBolaoAndroid/app/src/main/java/com/matheusvillela/hiperbolao/mvvm/player/: PlayerActivity.kt
HiperBolaoAndroid/app/src/main/java/com/matheusvillela/hiperbolao/mvvm/playerbets/: PlayerBetsFragment.kt  PlayerBetsViewModel.kt
HiperBolaoAndroid/app/src/main/java/com/matheusvillela/hiperbolao/mvvm/standings/: RoundResultAdapter.kt  RoundResultDialogFragment.kt  StandingsAdapter.kt  StandingsFragment.kt  StandingsViewModel.kt
HiperBolaoAndroid/app/src/main/java/com/matheusvillela/hiperbolao/shared/: Api.kt  Flag.kt  ViewStatus.kt
HiperBolaoAndroid/app/src/main/java/com/matheusvillela/hiperbolao/util/: AppCompatActivityExt.kt  FragmentExt.kt  LocalDateTimeAdapter.kt  ProductionTree.kt  SleepInterceptor.kt
HiperBolaoAndroid/app/src/main/res/drawable/: circle1.xml  ic_ale.xml  ic_ara.xml  ic_arg.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_aus.xml  ic_bel.xml  ic_bra.xml  ic_col.xml  ic_cor.xml  ic_cos.xml  ic_cro.xml  ic_din.xml  ic_egi.xml  ic_esp.xml  ic_fra.xml  ic_ing.xml  ic_ira.xml  ic_isl.xml  ic_jap.xml  ic_launcher_foreground.xml  ic_mar.xml  ic_mex.xml  ic_nig.xml  ic_pan.xml  ic_per.xml  ic_pol.xml  ic_por.xml  ic_rus.xml  ic_sen.xml  ic_ser.xml  ic_sue.xml  ic_sui.xml  ic_tun.xml  ic_uru.xml  list_item_background_normal.xml  rect1.xml  rectangular1.xml
HiperBolaoAndroid/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_player.xml  fragment_games.xml  fragment_player_bets.xml  fragment_round_result.xml  fragment_standings.xml  item_game.xml  item_player_bet.xml  item_player_bet_with_result.xml  item_standing.xml
HiperBolaoAndroid/app/src/main/res/menu/: navigation.xml
HiperBolaoAndroid/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
HiperBolaoAndroid/app/src/test/java/com/matheusvillela/hiperbolao/: ExampleUnitTest.kt
HiperBolaoWeb/: build.gradle  settings.gradle
HiperBolaoWeb/gradle/wrapper/: gradle-wrapper.properties
HiperBolaoWeb/src/main/kotlin/com/matheusvillela/bolaohiperweb/: BolaohiperwebApplication.kt  MongoConfig.kt  RetrofitConfiguration.kt  ScrapperConfiguration.kt  WebConfig.kt
HiperBolaoWeb/src/main/kotlin/com/matheusvillela/bolaohiperweb/controller/: GameBetsController.kt  GamesController.kt  PlayersController.kt  StandingsController.kt
HiperBolaoWeb/src/main/kotlin/com/matheusvillela/bolaohiperweb/loader/: DataLoader.kt
HiperBolaoWeb/src/main/kotlin/com/matheusvillela/bolaohiperweb/model/: Bet.kt  BetWithPoints.kt  Game.kt  GameWithBets.kt  Player.kt  PlayerBetsInfo.kt  PlayerRoundStart.kt  PlayerStanding.kt  PlayerWithBetAndScore.kt  PlayerWithBets.kt  RoundResult.kt  Score.kt  Standing.kt  Team.kt
HiperBolaoWeb/src/main/kotlin/com/matheusvillela/bolaohiperweb/model/globo/: GloboGame.kt  GloboPage.kt  GloboScrapper.kt
HiperBolaoWeb/src/main/kotlin/com/matheusvillela/bolaohiperweb/repository/: GameRepository.kt  GameWithBetsRepository.kt  PlayerBetsInfoRepository.kt  PlayerStandingRepository.kt  PlayerWithBetsRepository.kt  StandingRepository.kt  TeamRepository.kt
HiperBolaoWeb/src/main/kotlin/com/matheusvillela/bolaohiperweb/service/: GameService.kt  GameWithBetsService.kt  PlayerBetsInfoService.kt  PlayerService.kt  ScoreService.kt  StandingService.kt  TeamService.kt
HiperBolaoWeb/src/main/kotlin/com/matheusvillela/bolaohiperweb/task/: ScrapperTask.kt
HiperBolaoWeb/src/main/kotlin/com/matheusvillela/bolaohiperweb/util/: HttpLoggingInterceptor.kt  LocalDateTimeSerializer.kt
HiperBolaoWeb/src/main/resources/MONGO_PRE_POP/: games.csv  players.csv  teams.csv
HiperBolaoWeb/src/test/kotlin/com/matheusvillela/bolaohiperweb/bolaohiperweb/: BolaohiperwebApplicationTests.kt
