apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
    maven {
        name 'glide-snapshot'
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.matheusvillela.hiperbolao"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api"
    productFlavors {
        dev_emu {
            buildConfigField 'String', 'API_URL', '"http://10.0.2.2:8080/"'
        }
        heroku {
            buildConfigField 'String', 'API_URL', '"https://hiperbolao.herokuapp.com/"'
        }
    }
}

kapt {
    generateStubs = true

    arguments {
        arg("toothpick_registry_package_name", "com.matheusvillela.hiperbolao")
        arg("toothpick_registry_children_package_names", "toothpick.smoothie")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-alpha3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    implementation 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.6'
    implementation 'com.github.stephanenicolas.toothpick:smoothie:1.0.6'
    kapt  'com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.6'

    implementation 'com.wang.avi:library:2.1.3'

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1"

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    compile 'com.caverock:androidsvg:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
