<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/item_standing_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/rounded1"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="1" />

    <LinearLayout
        android:id="@+id/item_standing_earned_container"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_margin="4dp"
        android:background="@drawable/rectangular1"
        android:gravity="center"
        android:padding="2dp">

        <ImageView
            android:id="@+id/item_standing_round_arrow_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            android:tint="@color/ForestGreen" />

        <ImageView
            android:id="@+id/item_standing_round_arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_downward_black_24dp"
            android:tint="@color/IndianRed" />

        <TextView
            android:id="@+id/item_standing_round_positions_earned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_standing_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="2"
        android:padding="4dp"
        android:textSize="14sp"
        tools:text="Joao asda dadasdasd sad asdad ad ad ad asd a dsdadasdad dsasds" />

    <TextView
        android:id="@+id/item_standing_points_earned"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="@drawable/rectangular1"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="+40" />

    <TextView
        android:id="@+id/item_standing_points"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:background="@drawable/rectangular1"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="1" />
</LinearLayout>